<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Novidia - Portfolio</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/style.production.css">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="page-header">
    <img src="img/logo.jpg" alt="logo" class="page-header__item" style="
   padding-top: 35px;">
   <nav class="main-navigation page-header__item" style="
  margin-top: 55px;">
      <ul role="menubar" class="navigation-list">
         <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
         </li>
         <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
         </li>
         <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
         </li>
         <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
      </ul>
   </nav>
  </header>
 <br>
<h1>Contact</h1>
<div>
  Andi Nanda Ria Novidia<br>
  Gartenstraße 123 <br>
  10000 Berlin<br>
  Deutschland<br>
  <br>
  <img src="img/phone.png" alt="phone" style="
width: 30px;"> <a href="tel:+491234567">+49 30 3030 3030</a><br>
<img src="img/skype.png" alt="skype" style="
width: 30px;"> <a href="skype:hello.rianovidia"> hello.rianovidia</a><br>
<img src="img/email.png" alt="email" style="
width: 30px;">  <a href="mailto:office@rianovidia.com">office@rianovidia.com</a>
</div>
<br>
<form action="" method="post" id="contact-form">
  <label class="standard-label">Email: </label>
  <input type="email" required>
  <br>
  <br>
  <label class="standard-label">Message: </label>
  <textarea required maxlength="240"></textarea>
  <br>
  <br>
  <input type="submit" value="Send message">
</form>
<script src="js/tota11y.min.js"></script>
</body>
</html>
