<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Novidia - Portfolio</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/style.production.css">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 <body>
   <header class="page-header">
     <img src="img/logo.jpg" alt="logo" class="page-header__item" style="
    padding-top: 35px;">
    <nav class="main-navigation page-header__item" style="
   margin-top: 55px;">
         <ul role="menubar" class="navigation-list">
            <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>
            <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
            </li>
            <li role="presentation">
               <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
         </ul>
      </nav>
   </header>
	 <section>
	   <h1>Work</h1>
	   <div class="grid-container">
	     <div class="grid-item"><h2>Project A</h2>
	        <p>
	          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
	          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	        </p>
	        <a href="#">More</a></div>
	     <div class="grid-item"><h2>Project B</h2>
	        <p>
	          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
	          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	        </p>
	        <a href="#">More</a></div>
	     <div class="grid-item"><h2>Project C</h2>
	        <p>
	          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
	          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	        </p>
	        <a href="#">More</a></div>
	     <div class="grid-item"><h2>Project D</h2>
	        <p>
	          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
	          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	        </p>
	        <a href="#">More</a></div>
	     <div class="grid-item"><h2>Project E</h2>
	        <p>
	          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
	          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	        </p>
	        <a href="#">More</a></div>
	     <div class="grid-item"><h2>Project F</h2>
	        <p>
	          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
	          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	        </p>
	        <a href="#">More</a></div>
	   </div>
	 </section>
	 <br>
	 <br>
  <footer class="page-footer">
    <div>
      <img src="img/twitter.png" alt="twitter" style="
    width: 55px;">
      <img src="img/flickr.png" alt="flickr" style="
    width: 55px;">
      <img src="img/linkedin.png" alt="linkedin" style="
    width: 55px;">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
 </body>
 </html>
