/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  font-size: 17px;
  margin: 15;
  background-color: #dee2e6;
  text-align: center;
  table-layout: inherit;
  text-decoration: none;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 15px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 40px;
}

.grid-item {
  background-color: #C9CBCF;
  padding:15px 15px;
  text-align: center;
  }

@media all and (max-width: 500px) {
  .grid-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid-container {
    -ms-grid-columns: 1fr 15px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid-container {
    grid-gap: 10px;
  }
  h1 {
    font-size: 65px;
  }
}

h1 {
  font-size: 65px;
  font-weight: 700;
}

h2 {
  font-size: 45px;
  font-weight: 700;
}

h3 {
  font-size: 25px;
  font-weight: 700;
}

@-webkit-keyframes color-change {
0% {
  fill: #edc655;
}
50% {
  fill: #fcffad;
}
100% {
  fill: #f76414;
}
}

@keyframes color-change {
0% {
  fill: #edc655;
}
50% {
  fill: #fcffad;
}
100% {
  fill: #f76414;
}
}

.sun {
  -webkit-animation: 3s color-change infinite alternate linear;
          animation: 3s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 35s cloud-move infinite alternate linear;
          animation: 35s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 35s cloud-move-reverse infinite alternate linear;
          animation: 35s cloud-move-reverse infinite alternate linear;
}

.about-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding:5px 20px;
}

.page-header__img{
  height: 100px;
}

.img {
  max-width: 100%;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  font-size: 25px;
}

.page-footer ul{
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  text-align:center;
}

.page-footer ul li{
  display:inline-block;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  text-align:center;
 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  float: left;
  margin: 0;
  padding: 20px;
}

a {
  color: #000000;
  text-decoration: none;
  font-size: 55;
}

a:hover{
  cursor: pointer;
  color: #9EA2A9;
  text-decoration: none;
  font-size: 55;
}

  a:visited {
    text-decoration: none;
    font-size: 55;
  }

  a:active {
    text-decoration: none;
    font-size: 55;
  }

.logo {
  position: absolute;
  width: 100px;
  display: block;
  padding: 25px 25px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
}

.profile {
  margin: 0 auto;
}

.profile__text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #C9CBCF;
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  -webkit-transition: 0.4s opacity, 0.5s background-color, 0.4s font-size;
  -o-transition: 0.4s opacity, 0.5s background-color, 0.4s font-size;
  transition: 0.4s opacity, 0.5s background-color, 0.4s font-size;
}

.button:hover {
  cursor: pointer;
  background-color: #9EA2A9;
  color: #000000;
}

.button:focus {
  cursor: pointer;
  background-color: #dee2e6;
  color: #000000;
}

.button:active {
  border:2px solid #A9ABB1;
}
