:root {
  --primary-color: #dee2e6;
  --secondary-color: #C9CBCF;
  --primary-text-color:#000000;
  --h1-font-size: 65px;
  --h2-font-size: 45px;
  --h3-font-size: 25px;
  --font-size: 17px;
  --font-weight: 400;
  --active-link-color: #9EA2A9;
}

* {
    box-sizing: border-box;
  }

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Karla', sans-serif;
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  margin: 15;
  background-color: var(--primary-color);
  text-align: center;
  table-layout: inherit;
  text-decoration: none;
}

.grid-container {
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 15px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 40px;
}

.grid-item {
  background-color: var(--secondary-color);
  padding:15px 15px;
  text-align: center;
  }

@media all and (max-width: 500px) {
  .grid-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid-container {
    -ms-grid-columns: 1fr 15px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid-container {
    grid-gap: 10px;
  }
  h1 {
    font-size: var(--h1-font-size);
  }
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: 700;
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: 700;
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: 700;
}

@keyframes color-change {
0% {
  fill: #edc655;
}
50% {
  fill: #fcffad;
}
100% {
  fill: #f76414;
}
}

.sun {
  animation: 3s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 35s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 35s cloud-move-reverse infinite alternate linear;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding:5px 20px;
}

.page-header__img{
  height: 100px;
}

.img {
  max-width: 100%;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  font-size: var(--h3-font-size);
}

.page-footer ul{
  justify-content:center;
  text-align:center;
}

.page-footer ul li{
  display:inline-block;
  justify-content:center;
  text-align:center;
 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  float: left;
  margin: 0;
  padding: 20px;
}

a {
  color: var(--primary-text-color);
  text-decoration: none;
  font-size: 55;
}

a:hover{
  cursor: pointer;
  color: var(--active-link-color);
  text-decoration: none;
  font-size: 55;
}

  a:visited {
    text-decoration: none;
    font-size: 55;
  }

  a:active {
    text-decoration: none;
    font-size: 55;
  }

.logo {
  position: absolute;
  width: 100px;
  display: block;
  padding: 25px 25px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
}

.profile {
  margin: 0 auto;
}

.profile__text {
    flex: 1 1 100px;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--secondary-color);
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
  transition: 0.4s opacity, 0.5s background-color, 0.4s font-size;
}

.button:hover {
  cursor: pointer;
  background-color: var(--active-link-color);
  color: #000000;
}

.button:focus {
  cursor: pointer;
  background-color: var(--primary-color);
  color: #000000;
}

.button:active {
  border:2px solid #A9ABB1;
}
